# traversal

./: Traversal.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IGenericService.cs  INewsLetterService.cs
BusinessLayer/Concrete/: AboutManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IContact.cs  IDestinationalDal.cs  IFeature2Dal.cs  IGuideDal.cs  INewsLetterDal.cs  ISubAboutDal.cs  ITestimonialDal.cs
DataAccessLayer/Concrete/: Contex.cs
DataAccessLayer/EntityFramwork/: EfAbout2Dal.cs  EfAboutDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfNewsLetter.cs  EfSubAboutDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20231024154527_mig1.Designer.cs  20231024154527_mig1.cs  ContexModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  About2.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  NewsLetter.cs  SubAbout.cs  Testimonial.cs
Traversal/: Traversal.csproj
Traversal/Controllers/: DefaultController.cs  HomeController.cs
Traversal/Models/: ErrorViewModel.cs
Traversal/Properties/: launchSettings.json
Traversal/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _SliderPartial.cs  _StatisticPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
Traversal/Views/: _ViewImports.cshtml
Traversal/Views/Default/: Index.cshtml
Traversal/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Traversal/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
Traversal/Views/Shared/Components/_FeaturePartial/: Default.cshtml
Traversal/Views/Shared/Components/_PopularDestinationsPartial/: Default.cshtml
Traversal/Views/Shared/Components/_SliderPartial/: Default.cshtml
Traversal/Views/Shared/Components/_SubAboutPartial/: Default.cshtml
Traversal/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
